#kafka
kafka.bootstrap.servers=localhost:9092
kafka.cloud-events=true

#outgoing
mp.messaging.outgoing.main-out.connector=smallrye-kafka
mp.messaging.outgoing.main-out.topic=main-topic
mp.messaging.outgoing.main-out.cloud-events-source=https://1v0dev/producer
mp.messaging.outgoing.main-out.cloud-events-type=com.dev1v0.producer

#incoming
mp.messaging.incoming.main-in.connector=smallrye-kafka
mp.messaging.incoming.main-in.topic=main-topic